# thomasClvd

./: MyWork.cshtml  Program.cs  README.md  thomasClvd.csproj  thomasClvd.sln
Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductDisplayController.cs  ShoppingCartApp.cs  TransactionController.cs  User.cs  UserController.cs
Models/: CartItem.cs  Database.cs  ErrorViewModel.cs  LoginModel .cs  Product.cs  ProductDisplayModel.cs  Table_1_clvd.cs  productTable.cs  user.cs  userTable.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/thomasClvd - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/thomasClvd20240527165330 - Web Deploy/: profile.arm.json
Views/: BankingDetails.cshtml  Cart - Copy.cshtml  _ViewImports.cshtml  register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml  StyleSheet.scss  cart.cs  cart.cshtml  shopping.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: 1231
wwwroot/js/: site.js
