<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ShoppingCartApp.cs" />
    <Compile Remove="Controllers\User.cs" />
    <Compile Remove="Models\user.cs" />
    <Compile Remove="Views\Home\cart.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MyWork.cshtml" />
    <Content Remove="Views\Cart - Copy.cshtml" />
    <Content Remove="Views\Cart.cshtml" />
    <Content Remove="Views\Home\shopping.cshtml" />
    <Content Remove="Views\MoneyPage.cshtml" />
    <Content Remove="Views\Payment - Copy.cshtml" />
    <Content Remove="Views\Payment.cshtml" />
    <Content Remove="Views\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="styles.css" />
    <None Remove="Views\Home\StyleSheet.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background.png" />
    <None Include="wwwroot\images\download.jpeg" />
    <None Include="wwwroot\images\img_lights.jpg" />
    <None Include="wwwroot\images\jew.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\ProductDisplay\" />
  </ItemGroup>

</Project>
