<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="MyWork.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background.png" />
    <None Include="wwwroot\images\download.jpeg" />
    <None Include="wwwroot\images\img_lights.jpg" />
    <None Include="wwwroot\images\jew.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
